13. Plugin Settings
=========================

Here, you can find all the general settings (non-instrument specific) for the plugin.
You can invoke it either from the :ref:`Main Instrument Panel<main-instrument-panel>`,
or the Pycharm menu *File -> Rohde & Schwarz IC Settings*.

13.1 General settings
"""""""""""""""""""""""""""""""""""""""

Contains general settings for the plugin, plus import/export features for stored data.

.. image:: images/RsIcSettings-general_settings.drawio.png

Description of the controls:

- **Check for RsInstrument Python package** - when check, the plugin checks for the updates of the RsInstrument package. This only happens, during the IDE start, but if it takes a longer time, you can disable the checking.

- **Editor Context Menu Items**

    Items displayed in your Python script context-menu, when your caret is on a SCPI-command call:
    
    - **Show Item: Open Instrument Tool Window** - show entry to open the Instrument Tool Window.
    - **Show Item: Show Command Definition** - shows the entry that displays the SCPI command definition.
    - **Show Item: Search Command** - allows for searching for SCPI commands.
    - **Show Item: Paste Special** - item to paste Clipboard text containing SCPI commands to your script as write/query snippets.

- **Export Plugin Settings** - Exports selected plugin settings, which you can transfer to another computer, or make a backup.
- **Import Plugin Settings** - Imports the selected xml file as a plugin setting. You need to restart the Pycharm afterwards.
- **Reset Settings to Default** - Resets all the plugin's settings to default values. The Instrument List is preserved.
- **Reset Show Dialogs** - Resets all the 'Do not show anymore' checkboxes on popup messages back to false.

13.2 Instrument Panels
"""""""""""""""""""""""

Settings related to the *look-and-feel* of the Instrument Panel List (IPL).
The chapter :ref:`Instrument Panel List<5. Instruments Panel List>` shows how you can use the list and change the order or items.

.. image:: images/RsIcSettings-instrument_panels.drawio.png

Description of the special controls:

- **Instruments Icon Size** - Change the icon size either with the slider or by entering the direct number.
- **Maximum Description Length per Row** - limits the description width, so your panel can be compact in width. Use this to prevent e.g. long Resource Name strings to hide the action buttons.
- **Easy Remove Mode** - If checked, removing an instrument from the list works with one click without confirmation. The remove icon stays visible even for collapsed panels.

Other checkbox fields names correspond to the Instrument Panel elements. The changes have immediate effect, so you can see how your instruments list will look like.

.. _settings_instrument_tool_windows:

13.3 Instrument Tool Windows
"""""""""""""""""""""""""""""

Common settings for all the ITWs.

.. image:: images/RsIcSettings-instrument_tool_windows.drawio.png

Description of the controls:

- **Instruments Icon Size** - change the ITW header icon size.
- **Show Go To Home Button** - if the instrument has a default web-site, the ITW shows a home button.
- **Show Remote Display Buttons** - enabled remote-display option buttons will be shown on the ITW.
- **Offer Drop Plain Commands in Editor** - When you drag a SCPI command(s) to your editor, on drop you get the option to add them as plain strings. If you want to avoid that drop popup, uncheck this option.
- **Write Call Snippets with OPC** - if unchecked, the write call snippets will use the ``Write Command`` template. Check this checkbox to get ``Write Command with OPC``.
- **Query Call Snippets with OPC** - similar as for the Write, but applies for query commands.
- **Enable All Function Panels** - overrides the internal table with the information which instrument supports which feature, and enables all the function panels. Use this on your own risk...
- **Show History Button** - shows button left of the SCPI Text Field to open the History commands window. You can invoke it also from the SCPI Text Field context-menu or with the shortcut **F4**
- **Show Favorites Button** - shows button left of the SCPI Text Field to mark commands as favorites or open the Favorites window. You can also invoke the window from the SCPI Text Field context-menu or with the shortcut **F7**
- **Show Multiline Button** - shows button left of the SCPI Text Field to open the Multi-line commands editor window. You can invoke it also from the SCPI Text Field context-menu or with the shortcut **F6**
- **Maximum Displayed Length of SCPI ASCII response** - if a text response from your instrument is longer than this number, it is truncated.
- **Maximum Displayed Length of SCPI binary response** - if a binary response from your instrument is longer than this number, it is truncated.
- **VISA Timeout in ms for SCPI Tree Reading** - maximum time the plugin waits for the instrument's response when reading the SCPI Tree. You can adjust it higher if your instrument needs more time to respond.
- **VISA Timeout in ms for File Browser Reading** - maximum time the plugin waits for the instrument's response when performing File Browser operations. You can adjust it higher if your instrument needs more time to respond.
- **Maximum Commands in History** - defined how many commands are remembered in the history per family. You need to restart Pycharm for this to have an effect.
- **Maximum Commands in Favorites** - defined how many commands are remembered in the favorites per family. You need to restart Pycharm for this to have an effect.
- **Maximum Multi-line Commands length** - to prevent big content being saved between the Pycharm runs, the content of each Multi-line SCPI Editor is limited to this length.
- **Temporary Folder for Instrument Files** - when you operate the File Browser, all the files copied from the instrument are stored in this path. We recommend to check the occupied size and clear this folder from time to time. If you transfer big files from your instruments, check the occupied space in this folder and clear it from time to time.
- **Folder with Macro Script Files** - in this folder, all the macro scripts are stored. Change it to your liking.

.. _settings-scpi-code-completion:

13.4 SCPI Code Completion
""""""""""""""""""""""""""

Settings related to SCPI auto-completion.

.. image:: images/RsIcSettings-scpi_code_completion.drawio.png

Description of the controls:

- **Master Switch** - switches the complete SCPI Tree code completion ON or OFF.
- **Suggestion Mode** - only has effect if the Instrument Tool Window (ITW) is active. If the ITW is inactive, the suggestion mode is always **All Commands**.

    - **All Commands** - always suggest all the available commands.
    - **Selected Group** - suggest only the commands from the currently selected group. If the instrument does not support group commands, this mode has the same effect as **All Commands**.
    - **Filtered Commands** - only suggest the commands that are currently visible in the SCPI Tree Function panel, also taking Filter feature into account.

- **Chained Auto-popups** - when the SCPI commands suggestion starts, the suggestion popups are invoked automatically until the command is completed.
- **Update ITW Search Field** - as the auto-completion composes the SCPI command, the :ref:`Find Field 5 in the ITW SCPI Tree<7. Function Panel - SCPI Tree>` is updated, which triggers the SCPI Tree item navigation.
- **Threshold for Full Commands List** - as you are completing a SCPI command, the amount of the possible suggestions decreases. When it falls below this threshold, the suggestions will contain not only the next header, but the full command up to the end.
- **Default Instrument for SCPI Tree** - there are cases, where you are might use script variables that do not fit any of your instrument's aliases. Such case is for example a common sub-routine serving more than one instrument. If you still want the SCPI code completion to work, you have to tell the RsIC plugin which SCPI Tree to use. You can do it here by defining a default instrument.

13.5 Code Inspections
""""""""""""""""""""""

Settings affecting code inspections. Currently only one feature is supported.

.. image:: images/RsIcSettings-code_inspections.drawio.png

Description of the controls:

- **Disable Typo Errors for SCPI Strings** - removes the distracting green underlines for all the SCPI strings which highlight typo errors. The typo checking still works for other parts of your script.

.. _settings-templates:

13.6 Templates
""""""""""""""""""""""

All the snippets pasted into your script can be adjusted here. The Templates are split into 4 groups: General, Write, Query, File
General, Write and Query templates are used by the SCPI Communicator to import package, create the constructors, write and query commands.
File Templates are used by the File Browser to insert code snippets for reading / writing files to the instrument.

.. image:: images/RsIcSettings-templates.drawio.png

13.7 Remote Display
""""""""""""""""""""""

Default Remote Display settings for VNC and RDP (Remote Desktop). You can customize them per-instrument basis.

Remote Display control uses external applications that are launched through command line. They differ for Windows, Linux, and macOS. This description is for Windows OS:

- **VNC Settings** - You can choose standard settings for UltraVNC or TightVNC, or select custom settings for any VNC application you prefer.
- **RDP Settings** - For Windows, the only pre-configured application is Microsoft's MSTSC. Because of the security policy, you have to manually enter your credentials every time you open the RDP session.

.. image:: images/RsIcSettings-remote_display.drawio.png

13.8 Advanced
""""""""""""""""""""""

Danger Zone!!! Tweaking the functionalities and patching feature definition files.

.. image:: images/RsIcSettings-advanced.drawio.png
